<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gjk-dw-Z6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDK-tt-YVx">
                                <rect key="frame" x="0.0" y="88" width="414" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDK-tt-YVx" secondAttribute="height" multiplier="414:443" id="e4q-ee-XFw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-YM-ePr">
                                <rect key="frame" x="10" y="541" width="394" height="311"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDK-tt-YVx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OsY-qV-EwY"/>
                            <constraint firstItem="ZDK-tt-YVx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TxP-uG-nAz"/>
                            <constraint firstItem="ZDK-tt-YVx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b7J-3O-EKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vM-YM-ePr" secondAttribute="trailing" constant="10" id="bXt-02-hoT"/>
                            <constraint firstItem="5vM-YM-ePr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tTC-fu-MQ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5vM-YM-ePr" secondAttribute="bottom" constant="10" id="yZr-9s-TkG"/>
                            <constraint firstItem="5vM-YM-ePr" firstAttribute="top" secondItem="ZDK-tt-YVx" secondAttribute="bottom" constant="10" id="zdx-e2-Gny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0NK-YT-E2A">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="4v1-fM-ysB">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="TQp-pj-rHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="5vM-YM-ePr" id="oYH-j6-UKe"/>
                        <outlet property="photoView" destination="ZDK-tt-YVx" id="kzd-w8-f6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogc-9D-dZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjk-dw-Z6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="44t-I8-Qdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bo2-Zk-XS0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vR-AC-Bwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
